\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.9(c)}{1}{section.1}\protected@file@percent }
\newlabel{eq3.9.1}{{1.0.1}{1}{Problem 3.9(c)}{equation.1.0.1}{}}
\newlabel{eq3.9.2}{{1.0.2}{1}{Problem 3.9(c)}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq3.9.3}{{2.0.9}{1}{Solution}{equation.2.0.9}{}}
\newlabel{eq3.9.4}{{2}{1}{Solution}{equation.2.0.11}{}}
\newlabel{eq3.9.5}{{2.0.12}{1}{Solution}{equation.2.0.12}{}}
\gdef \@abspage@last{1}
